body {
    background-color: #442D64;
    color: #CEF2EE;
    text-align: center;
}
#nav {
    align-self: center;
    text-align: center;
}
#nav .nav-link {
    
    font-weight: 600;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 30px;
    margin-right: 30px;
    color: #442D64;
    border-bottom: solid 4px transparent;
}
#nav .nav-link:hover {
    border-bottom: solid 4px #64358b;
    color: #64358b;
}

.btn {
    background-color: #a8f0e7; 
    border: none;
    color: #442D64;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

a{
    color:#fd9ae1;
  }
  a:hover {
    color: var(--primary);
  }

.btn {
    background-color: #a8f0e7; 
    border: none;
    color: #442D64;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }